@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

.technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        
.technology-card1


 border: 1px solid #02db76

.technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #440ed8
        width: 45%
        border-radius: variables.$card-border-radius 
       

h3
        color: variables.$text-color
        margin-bottom: 1rem
        border: 1px solid red 
        

        
        


    
           
            
             
            

#css
        svg
            color: #1572B6

#js
        svg
            color: #F0DB4F

#node
        svg
            color: #83CD29

#mysql
        svg
            color: #00618A

#react
        svg
            color: #61DAFB